<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Bikes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="bw.css">
</head>
<body>
    <header class="models_head">
        <p>Yamaha Bikes will be displayed here!</p>
    </header>
    <div class="models">
        <div class="model">
            <img class="bike_img" src="r15m.png">
            <div class="inner_content">
                <p>Yamaha R15 M</p>
                <p>155 cc | 45 kmpl | 18.1 bhp | 141 kg</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i> 2,37,194</p>
                <p>On Road Price</p>
                <p><a href="https://www.yamaha-motor-india.com/yamaha-r15m.html">Know More</a></p>
            </div>
        </div>
        <div class="model">
            <img class="bike_img" src="fzs.png">
            <div class="inner_content">
                <p>Yamaha FZS Fi V4</p>
                <p>149 cc | 49 kmpl | 12.2 bhp | 136 kg</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i> 1,56,992</p>
                <p>On Road Price</p>
                <p><a href="https://www.yamaha-motor-india.com/yamaha-fzs-fi-v4.html">Know More</a></p>
            </div>
        </div>
        <div class="model">
            <img class="bike_img" src="aerox.png">
            <div class="inner_content">
                <p>Yamaha Aerox 155</p>
                <p>155 cc | 40 kmpl | 14.75 bhp | 126 kg</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i> 1,80,322</p>
                <p>On Road Price</p>
                <p><a href="https://www.yamaha-motor-india.com/yamaha-aerox.html">Know More</a></p>
            </div>
        </div>
        <div class="model">
            <img class="bike_img" src="r15v4.png">
            <div class="inner_content">
                <p>Yamaha R15 v4</p>
                <p>155 cc | 45 kmpl | 18.1 bhp | 141 kg</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i> 2,19,252</p>
                <p>On Road Price</p>
                <p><a href="https://www.yamaha-motor-india.com/yamaha-r15v4.html">Know More</a></p>
            </div>
        </div>
        <div class="model">
            <img class="bike_img" src="mt15.png">
            <div class="inner_content">
                <p>Yamaha MT 15 V2</p>
                <p>155 cc | 48 kmpl | 18.1 bhp | 141 kg</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i> 2,09,178</p>
                <p>On Road Price</p>
                <p><a href="https://www.yamaha-motor-india.com/yamaha-mt-15-v2.html">Know More</a></p>
            </div>
        </div>
    </div>
    <script src="bw.js"></script>
</body>
</html>